{
    "tenant": {
      "owner": "davebenham@tenant5.com",
      "name": "five",
      "id": "5"
    },
    "k8s_cluster": {
      "owner": "admin@company.com",
      "address": "https://kubernetes.default.svc",
      "namespace": "drb-5"
    }
  }
  