{
    "tenant": {
      "owner": "davebenham@tenant3.com",
      "name": "three",
      "id": "3"
    },
    "k8s_cluster": {
      "owner": "admin@company.com",
      "address": "https://kubernetes.default.svc",
      "namespace": "drb-3"

    }
  }
  